citHeader("To cite the WRSS package in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "WRSS: An Object-Oriented R Package for Large-Scale Water Resources Operation",
  author = c(
    person("Rezgar", "Arabzadeh"),
    person("Parisa", "Aberi"),
    person("Sina", "Hesarkazzazi"),
    person("Mohsen", "Hajibabaei"),
    person("Wolfgang", "Rauch"),
    person("Saman", "Nikmehr"),
    person("Robert", "Sitzenfrei")
  ),
  journal = "Water",
  year = "2021",
  volume = "13",
  number = "21",
  pages = "3037",
  doi = "10.3390/w13213037",
  textVersion =
    paste(
      "Arabzadeh, R., Aberi, P., Hesarkazzazi, S., Hajibabaei, M.,",
      "Rauch, W., Nikmehr, S., Sitzenfrei, R. (2021).",
      "WRSS: An Object-Oriented R Package for Large-Scale Water Resources Operation.",
      "Water, 13(21), 3037.",
      "https://doi.org/10.3390/w13213037"
    )
)